# VelocityORM

./: README.md  VELOCITYORM_TECHNICAL_PAPER.md  pom.xml
spring-petclinic-velocityorm/: pom.xml
spring-petclinic-velocityorm-arrow/: docker-compose.yml  pom.xml
spring-petclinic-velocityorm-arrow/src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java
spring-petclinic-velocityorm-arrow/src/main/java/org/springframework/samples/petclinic/owner/: OwnerRepository.java  OwnerRepositoryImpl.java  PetType.java  PetTypeRepository.java  PetTypeRepositoryImpl.java
spring-petclinic-velocityorm-arrow/src/main/java/org/springframework/samples/petclinic/system/: VelocityORMConfig.java
spring-petclinic-velocityorm-arrow/src/main/java/org/springframework/samples/petclinic/vet/: Specialty.java  VetController.java  VetRepository.java  VetRepositoryImpl.java
spring-petclinic-velocityorm-arrow/src/test/java/org/springframework/samples/petclinic/service/: EntityUtils.java
spring-petclinic-velocityorm-arrow/src/test/java/org/springframework/samples/petclinic/system/: CrashControllerIntegrationTests.java
spring-petclinic-velocityorm/src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  Pet.java  Visit.java
spring-petclinic-velocityorm/src/main/java/org/springframework/samples/petclinic/vet/: Vet.java  VetRepository.java  VetRepositoryImpl.java
spring-petclinic-velocityorm/src/main/resources/: application.properties
spring-petclinic-velocityorm/src/test/java/org/springframework/samples/petclinic/: MySqlIntegrationTests.java  PetClinicIntegrationTests.java  PostgresIntegrationTests.java
spring-petclinic-velocityorm/src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
velocity-orm-arrow/: pom.xml
velocity-orm-arrow/src/main/java/com/velocityorm/arrow/: ArrowMapper.java  ArrowRepository.java  VelocityArrow.java
velocity-orm-benchmarks/: dependency-reduced-pom.xml  pom.xml
velocity-orm-benchmarks/src/main/java/com/velocityorm/benchmark/: ORMPerformanceBenchmark.java
velocity-orm-benchmarks/src/main/java/com/velocityorm/benchmark/entity/: BenchmarkUser.java
velocity-orm-core/: pom.xml
velocity-orm-core/src/main/java/com/velocityorm/core/: VelocityORM.java
velocity-orm-core/src/main/java/com/velocityorm/core/annotation/: Column.java  CreatedAt.java  Encrypted.java  Entity.java  GeneratedValue.java  Id.java  Ignore.java  Table.java  Transactional.java  Transient.java  UpdatedAt.java  Version.java
velocity-orm-core/src/main/java/com/velocityorm/core/cache/: CacheProvider.java  CaffeineCacheProvider.java  HazelcastCacheProvider.java  L1Cache.java  RedisCacheProvider.java  SerializationUtils.java
velocity-orm-core/src/main/java/com/velocityorm/core/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java  PostgresDialect.java  SQLServerDialect.java
velocity-orm-core/src/main/java/com/velocityorm/core/metadata/: ColumnMeta.java  EntityMeta.java
velocity-orm-core/src/main/java/com/velocityorm/core/migration/: MigrationManager.java  ProcedureGenerator.java  SchemaGenerator.java
velocity-orm-core/src/main/java/com/velocityorm/core/query/: LambdaExpressionParser.java  PropertyFunc.java  Query.java
velocity-orm-core/src/main/java/com/velocityorm/core/repository/: BaseRepository.java  Repository.java
velocity-orm-core/src/main/java/com/velocityorm/core/security/: EncryptionService.java
velocity-orm-core/src/main/java/com/velocityorm/core/tenant/: TenantContext.java  TenantRoutingDataSource.java
velocity-orm-core/src/main/java/com/velocityorm/core/tx/: Session.java  SessionContext.java  TransactionManager.java  TransactionStatus.java  TransactionalProxyFactory.java
velocity-orm-native/: pom.xml
velocity-orm-native/src/main/java/com/velocityorm/nativeorm/: NativeCRUDOptimizer.java  NativeDataProcessor.java  NativeRowIdentity.java
velocity-orm-native/src/main/rust/: Cargo.toml
velocity-orm-native/src/main/rust/src/: lib.rs
velocity-orm-native/src/test/java/com/velocityorm/nativeorm/: TestNative.java
velocity-orm-processor/: pom.xml
velocity-orm-processor/src/main/java/com/velocityorm/processor/: VelocityORMProcessor.java
velocity-orm-reactive/: pom.xml
velocity-orm-reactive/src/main/java/com/velocityorm/reactive/: ReactiveRepository.java  ReactiveRepositoryImpl.java
velocity-orm-test/: pom.xml
velocity-orm-test/src/test/java/com/velocityorm/test/: VelocityORMIntegrationTest.java  VelocityORMUnitTest.java
velocity-orm-test/src/test/java/com/velocityorm/test/entity/: User.java
